<!DOCTYPE html>
<html>

    <head>
        <style>
            .center {
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
            }

            .imagecenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .imgs {
                width: 500px;
                height: 300px;
            }
            .data {
                visibility: hidden;
            }
        </style>
        <script src="../JavaScript/jquery-3.6.0.js" type="text/javascript"></script>
        <script src="../JavaScript/cookies.js" type="text/javascript"></script>
        <script src="../Javascript/home_script.js" type="text/javascript"></script>

    </head>

    <body style="background-color:rgba(63, 127, 191, 0.45);">
<!--        <img src="logo.png" alt="logo" class="imagecenter" style="width:500px; height:100px;"> -->
        <h2>
            <div class="center">
                <div class="container">
                    <a href="#home">Menu</a>
                    <a href="webdev_cart.php">Cart</a>
                </div>
            </div>
        </h2>

        <p class="center"><input type="text" placeholder="Search.." size="100" /></p>
        <div id="panel"></div>
        <div class="container">
            <table border="0">
                <tbody id="pictable"></tbody>
            </table>
        </div>
    </body>
</html>